# SPDX-FileCopyrightText: 2025 NOI Techpark <digital@noi.bz.it>
#
# SPDX-License-Identifier: CC0-1.0


###### CONFIG FOR HACKATHON INIT SCRIPT ######
#
# URL of forgejo instance
SCRIPT_HOST="http://localhost:3000"
# API token, must have admin and organization level read+write
SCRIPT_TOKEN=540883e8e2fc5b8e40947e0c7b787bc5e42fcf05
# name of the hackathon organization
SCRIPT_ORGNAME=2025-summer-t1
# print API calls instead of actually running them
SCRIPT_DRYRUN=true
# set notify flag on user creation. Users get an email on account creation if you set this true
SCRIPT_NOTIFY_USERS=false


###### FORGEJO INFRASTRUCTURE CONFIG ######
SERVER_PORT_WEB=2000
DATA_VOLUME=.forgejo

###### FORGEJO APP CONFIG ######

# See configuration options: https://forgejo.org/docs/latest/admin/config-cheat-sheet/
# See env variable format: https://codeberg.org/forgejo/forgejo/src/branch/forgejo/contrib/environment-to-ini

FORGEJO____APP_NAME=Hackathon
FORGEJO____APP_SLOGAN=""
# FORGEJO_CUSTOM=/data/gitea/

FORGEJO__server__DOMAIN=localhost
FORGEJO__server__HTTP_PORT=3000
FORGEJO__server__ROOT_URL=http://localhost:3000/
FORGEJO__server__DISABLE_SSH=true

FORGEJO__log__LEVEL=info

FORGEJO__repository__DISABLED_REPO_UNITS="repo.ext_issues,repo.wiki,repo.ext_wiki,repo.packages,repo.actions"
FORGEJO__repository__DISABLE_STARS=true
FORGEJO__repository__DISABLE_MIGRATIONS=true
FORGEJO__repository__MAX_CREATION_LIMIT=0
FORGEJO__repository__ALLOW_FORK_WITHOUT_MAXIMUM_LIMIT=false

FORGEJO__actions__ENABLED=false

FORGEJO__ui__THEMES=gitea-light,forgejo-light-deuteranopia-protanopia,forgejo-light-tritanopia
FORGEJO__ui__DEFAULT_THEME=gitea-light
FORGEJO__ui__SHOW_USER_EMAIL=false

FORGEJO__service__DISABLE_REGISTRATION=true
FORGEJO__service__DEFAULT_KEEP_EMAIL_PRIVATE=true
FORGEJO__service__DEFAULT_ALLOW_CREATE_ORGANIZATION=false
FORGEJO__service__DEFAULT_USER_VISIBILITY=limited
FORGEJO__service__DISABLE_USERS_PAGE=true
FORGEJO__service__SHOW_MILESTONES_DASHBOARD_PAGE=false
FORGEJO__service__ENABLE_USER_HEATMAP=false
FORGEJO__service__ENABLE_TIMETRACKING=false
FORGEJO__service__ENABLE_NOTIFY_MAIL=false

FORGEJO__service_0X2E_explore__DISABLE_USERS_PAGE=true

FORGEJO__openid__ENABLE_OPENID_SIGNIN=false
FORGEJO__openid__ENABLE_OPENID_SIGNUP=false

FORGEJO__admin__DISABLE_REGULAR_ORG_CREATION=true
FORGEJO__admin__USER_DISABLED_FEATURES=deletion
FORGEJO__admin__SEND_NOTIFICATION_EMAIL_ON_NEW_USER=false

# FORGEJO__security__INSTALL_LOCK=false
FORGEJO__security__DISABLE_WEBHOOKS=true

FORGEJO__packages__ENABLED=false

FORGEJO__other__ENABLE_FEED=false
FORGEJO__other__SHOW_FOOTER_VERSION=false
FORGEJO__other__SHOW_FOOTER_TEMPLATE_LOAD_TIME=false

FORGEJO__mailer__ENABLED=true
# send mails to local log
FORGEJO__mailer__PROTOCOL=dummy
FORGEJO__mailer__SMTP_ADDR=smtp.qbus.it
FORGEJO__mailer__SMTP_PORT=587
FORGEJO__mailer__USER=info@hackathon.bz.it
FORGEJO__mailer__PASSWORD=************
FORGEJO__mailer__FROM=info@hackathon.bz.it

# FORGEJO__quota__ENABLED=true
# FORGEJO__quota_0X2E_default__TOTAL=1G
