# SPDX-FileCopyrightText: 2025 NOI Techpark <digital@noi.bz.it>
#
# SPDX-License-Identifier: CC0-1.0

SERVER_PORT_WEB=3000
SERVER_PORT_GIT=222
DATA_VOLUME=.forgejo
CONFIG_FILE=./forgejo/local.app.ini

# See configuration options: https://forgejo.org/docs/latest/admin/config-cheat-sheet/
# See env variable format: https://codeberg.org/forgejo/forgejo/src/branch/forgejo/contrib/environment-to-ini

FORGEJO__APP_NAME=Hackathon
FORGEJO__APP_SLOGAN=
FORGEJO__server__DOMAIN=localhost
FORGEJO__server__SSH_DOMAIN=localhost
FORGEJO__server__HTTP_PORT=3000
FORGEJO__server__ROOT_URL=http://localhost:3000/
FORGEJO__server__SSH_PORT=222

FORGEJO__log__LEVEL=info

FORGEJO__service__DISABLE_REGISTRATION=true
FORGEJO__service__DEFAULT_KEEP_EMAIL_PRIVATE=true
FORGEJO__service__DEFAULT_ALLOW_CREATE_ORGANIZATION=false
FORGEJO__service__DEFAULT_ENABLE_TIMETRACKING=false
FORGEJO__service__NO_REPLY_ADDRESS=noreply.localhost

FORGEJO__openid__ENABLE_OPENID_SIGNIN=false
FORGEJO__openid__ENABLE_OPENID_SIGNUP=false
